server_tokens               off;
access_log                  /var/log/nginx/supersecure.access.log;
error_log                   /var/log/nginx/supersecure.error.log;

upstream web_app {
    server web:8000;
    keepalive 32;
}

server {
    server_name products.skypro.com;

    listen 80;

    location /static/ {
        autoindex on;
        alias /app/app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        autoindex on;
        alias /app/app/mediafiles/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 100m;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;   
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /app/app/staticfiles/;
    }

}